<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        .anchor a:link {
            background-color: black;
            color: white;
            text-decoration: double;
            margin-left: 15px;
            font-size: 25px;
        }

        .anchor a:hover {
            background-color: white;
            color: black;
            text-decoration: dotted;
        }

        .boxbutton a:link,
        a:visited {
            background-color: black;
            color: red;
            border: 2px solid red;
            padding: 30px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 15px;
            justify-content: space-between;
        }

        .bigbutton a:link,
        a:visited {
            background-color: black;
            color: red;
            border: 2px solid red;
            padding: 30px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 15px;
            justify-content: space-between;
            height: 90px;
            width: 90px;
            border-radius: 9px;
        }

        h1 {
            width: 400px;
            height: 70px;
            padding-top: 30px;
            padding-left: 15px;
        }

        h2 {
            padding-left: 15px;
        }

        p {
            padding-left: 15px;
        }

        img {
            display: block;
            margin-left: auto;
            transform: translateY(-70%);
            width: 300px;
            height: 700px;
            padding-right: 15px;
        }
    </style>
</head>
<title>Fareham Portfolio</title>

<body>
    <h1>Anchor Links</h1>


    <h2>What are anchor links?</h2>

    <p>The anchor link is a means to going between pages on a website with links in the form of '< a href>' (hypertext
        reference) and '< /a>'.<br>Some examples
        of anchor links include the Content Area links you use to navigate my page and the button you pressed to
        get here!<br>These links can be customised and given additional functionality such as 'target="_blank"',
        this opens the link on a new page.<br>Here are some more examples on this page:
    </p>

    <div class="anchor">
        <a href="https://th.bing.com/th/id/R.96a8d2d667c594a8d8fb84e79671fe1d?rik=zOlQyMpZ1NZpgQ&pid=ImgRaw&r=0&sres=1&sresct=1"
        target="_blank">This one changes when you hover over it!</a>
    </div>
    <p>The colour of the text changes once you've visited the link, but we can stop this with ' a:visited ' in the
        style!<br>You can also make custom buttons by using border tags and such.
    </p>
    <div class="boxbutton">
        <a href="https://th.bing.com/th/id/R.96a8d2d667c594a8d8fb84e79671fe1d?rik=zOlQyMpZ1NZpgQ&pid=ImgRaw&r=0&sres=1&sresct=1"
        target="_blank">Here :)</a>
    </div>
    <p>You can also make unnecessarily large buttons.</p>
    <div class="bigbutton">
        <a href="https://th.bing.com/th/id/R.96a8d2d667c594a8d8fb84e79671fe1d?rik=zOlQyMpZ1NZpgQ&pid=ImgRaw&r=0&sres=1&sresct=1"
        target="_blank">Big button (also round) :)</a>
    </div>

    <img src="AnchorLink.png">

<script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=235bcbf9-7878-499f-a670-42313e9efe55"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=7fb57ed3-04f5-4ea0-aecd-83c42c875824"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=6e0d7185-f8eb-4db7-ae40-5971c6d6e849"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=82e631c3-d60d-405f-8b51-366bc82289b5"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=8e3a7923-0753-4885-8abb-36ba3b49d8b2"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=afb69ea1-8424-4337-8573-e12851e69769"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=9ff00a50-871a-4755-9bc5-c0335e73c78a"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=5115e525-8831-49be-8bec-8207d319aba7"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=bd37bc16-4915-4330-9016-4fc9f89615f3"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=e5e5f4ff-e3f4-4638-b203-169309ab96a2"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=ace151d8-4d51-4064-8f20-4575bd961425"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=763960e1-98e5-431b-b384-95e6f04aa5d9"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=36442adf-1da6-4347-921d-fee27b4ec8eb"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=1bf9495b-dea7-484d-889b-c5a315ba915b"></script><script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=22dfa518-1cd0-4315-bbab-80d0b722d9cc"></script></body>

</html>