<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        .box {
            background-color: black;
            width: 350px;
            border: 15px solid red;
            padding: 50px;
            margin: 20px;
        }
        .box2{
            background-color: black;
            width: 350px;
            border: 15px dashed red;
            padding: 50px;
            margin: 20px;
        }
        .curvedbox {
            background-color: black;
            width: 350px;
            border: 15px  dotted red;
            padding: 50px;
            margin: 20px;
            border-radius: 40px;
        }
        h1 {
            width: 400px;
            height: 70px;
            padding-top: 30px;
            padding-left: 15px;
        }

        h2 {
            padding-left: 15px;
        }
        p {
            padding-left: 15px;
        }
        img {
            display: block;
            margin-left: 540px;
            margin-right: auto;
            transform: translateY(-110%);
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<title>Fareham Portfolio</title>

<body>
    <h1>Box Models</h1>


    <h2>What is the Box Model?</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding,
        margins, and the content itself.</p>

    <div class="box">This is a simple box model with a background colour and coloured border.</div>

    <div class="box2">This box model shows how they can be customised in various ways by giving the border a different style such as 'dashed'.</div>

    <div class="curvedbox">This is a curved box, this is done by using 'border-radius'. It also shows another border style called 'dotted'.</div>

    <img src="BoxWork.png">
<script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js"></script>
</body>

</html>