<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon"  type="image/x-icon" href="icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1{width: 400px; height: 70px; padding-top: 30px; padding-left: 15px;}

            .button a:link, a:visited {
                background-color: black;
                color: white;
                border: 2px solid white;
                padding: 30px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 12px;
                transition-duration: 0.4s;
                margin-left: 40px;
                justify-content: space-between;
            }
            .button a:hover, a:active {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <title>Fareham Portfolio</title>
    <body>
        <h1>CA2 - Programming</h1>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CA1.html">CA1</a></li>
                    <li><a href="CA2.html"><b>CA2</b></a></li>
                    <li><a href="CA3.html">CA3</a></li>
                    <li><a href="CA4.html">CA4</a></li>
                    <li><a href="CA5.html">CA5</a></li>
                    <li><a href="CA6.html">CA6</a></li>
                    <li><a href="CA7.html">CA7</a></li>
                    <li><a href="CA8.html">CA8</a></li>
                    <li><a href="ESP.html">ESP</a></li>
                </ul>
            </div>
        </div>
        <div class="button">
            <a href="pyassessment.html">Python Assessment</a>
            <a href="BoxModels.html" target="_blank">Box Models</a>
            <a href="AnchorLinks.html" target="_blank">Anchor Links</a>
            <a href="bafflecrumbs.html" target="_blank">Burger Waffle Breadcrumbs</a>
        </div> 
    <script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js?id=d9dfc190-19b7-4e7e-a841-f3d858f9263a"></script></body>
</html>